{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@app/entrypoint": [
        "app/entrypoint"
      ],
      "@app/providers": [
        "app/providers"
      ],
      "@app/root": [
        "app/root"
      ],
      "@app/routes": [
        "app/routes"
      ],
      "@entity/instance": [
        "entities/instance"
      ],
      "@entity/settings": [
        "entities/settings"
      ],
      "@feature/create-or-edit-instance": [
        "features/create-or-edit-instance"
      ],
      "@feature/launch": [
        "features/launch"
      ],
      "@layout/padded": [
        "layouts/padded"
      ],
      "@layout/sidebar": [
        "layouts/sidebar"
      ],
      "@layout/sided": [
        "layouts/sided"
      ],
      "@page/home": [
        "pages/home"
      ],
      "@page/settings": [
        "pages/settings"
      ],
      "@page/versions": [
        "pages/versions"
      ],
      "core": [
        "shared/core"
      ],
      "indexed-db": [
        "shared/lib/indexed-db"
      ],
      "props-of": [
        "shared/lib/props-of"
      ],
      "@theme/css": [
        "shared/theme/css"
      ],
      "@theme/fonts": [
        "shared/theme/fonts"
      ],
      "@theme/global": [
        "shared/theme/global"
      ],
      "@theme/provider": [
        "shared/theme/provider"
      ],
      "@theme/schema": [
        "shared/theme/schema"
      ],
      "@theme/schema/base": [
        "shared/theme/schema/base.ts"
      ],
      "@theme/vars": [
        "shared/theme/vars"
      ],
      "@ui/mantine": [
        "ui/mantine"
      ],
      "@widget/settings": [
        "widgets/settings"
      ],
      "@widget/sidebar": [
        "widgets/sidebar"
      ],
      "@widget/versions": [
        "widgets/versions"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
