{
	"name": "@app/root",
	"type": "module",
	"main": "mod.tsx",
	"devDependencies": {
		"@tauri-apps/api": "2.0.0-alpha.12",
		"@types/react": "18.2.37"
	},
	"peerDependencies": {
		"@emotion/react": "*",
		"react": "*",
		"react-dom": "*"
	}
}
