{
	"name": "@app/root",
	"type": "module",
	"main": "mod.tsx",
	"dependencies": {
		"@app/routes": "workspace:",
		"@layout/sided": "workspace:",
		"@ui/extra": "workspace:",
		"@widget/sidebar": "workspace:"
	},
	"devDependencies": {
		"@mantine/core": "7.2.2",
		"@tauri-apps/api": "2.0.0-alpha.12",
		"@types/react": "18.2.39"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"@tanstack/react-query": "*",
		"react": "*",
		"react-dom": "*"
	}
}
