{
	"name": "@theme/provider",
	"type": "module",
	"main": "mod.tsx",
	"devDependencies": {
		"@mantine/core": "7.3.2",
		"@theme/schema": "workspace:",
		"@types/react": "18.2.45"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"react": "*",
		"react-dom": "*"
	}
}
