{
	"name": "@theme/fonts",
	"type": "module",
	"main": "mod.tsx",
	"devDependencies": {
		"@emotion/react": "11.11.1",
		"@types/react": "18.2.37"
	},
	"peerDependencies": {
		"@emotion/react": "*",
		"react": "*",
		"react-dom": "*"
	}
}
