{
	"name": "@app/routes",
	"type": "module",
	"main": "mod.tsx",
	"dependencies": {
		"@page/home": "workspace:",
		"@page/versions": "workspace:"
	},
	"devDependencies": {
		"@types/react": "18.2.38",
		"react-router-dom": "6.20.0"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"react": "*",
		"react-dom": "*"
	}
}
