{
	"name": "@app/routes",
	"type": "module",
	"main": "mod.tsx",
	"dependencies": {
		"@page/home": "workspace:",
		"@page/profiles": "workspace:",
		"@page/settings": "workspace:"
	},
	"devDependencies": {
		"@types/react": "18.2.45",
		"react-router-dom": "6.21.0"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"@tanstack/react-query": "*",
		"react": "*",
		"react-dom": "*"
	}
}
