{
	"name": "@app/entrypoint",
	"dependencies": {
		"@app/providers": "workspace:",
		"@app/root": "workspace:",
		"@emotion/react": "11.11.1"
	},
	"devDependencies": {
		"@tauri-apps/api": "1.5.1",
		"@types/react": "18.2.37",
		"@types/react-dom": "18.2.15",
		"@vitejs/plugin-react": "4.1.1",
		"react": "canary",
		"react-dom": "canary",
		"vite": "4.5.0"
	}
}
