{
	"name": "@page/settings",
	"type": "module",
	"main": "mod.tsx",
	"dependencies": {
		"@layout/padded": "workspace:",
		"@widget/settings": "workspace:"
	},
	"devDependencies": {
		"@mantine/core": "7.2.2",
		"@types/react": "18.2.39"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"react": "*",
		"react-dom": "*"
	}
}
