{
	"name": "@entity/instance",
	"type": "module",
	"main": "mod.ts",
	"dependencies": {
		"@tabler/icons-react": "2.44.0",
		"@theme/vars": "workspace:",
		"@vanilla-extract/css": "1.14.0",
		"effector": "23.0.0",
		"effector-react": "23.0.1",
		"effector-storage": "7.0.0",
		"nanoid": "5.0.4"
	},
	"devDependencies": {
		"@mantine/core": "7.3.2",
		"@types/react": "18.2.45"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"react": "*",
		"react-dom": "*"
	}
}
