{
	"name": "@theme/schema",
	"main": "mod.ts",
	"type": "module",
	"dependencies": {
		"@theme/fonts": "workspace:"
	},
	"devDependencies": {
		"@mantine/core": "7.2.2",
		"type-fest": "4.8.2"
	},
	"peerDependencies": {
		"@mantine/core": "*",
		"@mantine/hooks": "*",
		"react": "*",
		"react-dom": "*"
	}
}
